resolver 127.0.0.11 valid=30s ipv6=off;

log_format cors '"$http_referer" $remote_addr "$request" $status '
                'upstream:$upstream_status to:$upstream_addr '
                'origin:$http_origin';

access_log /var/log/nginx/host.access.log cors;

server {
    listen       80; # http 포트
    server_name  localhost; # 서버 이름



    location / { # 프론트엔드 
        set $fe http://frontend:3000;
        proxy_pass $fe;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;

    }

    location /api/ { #백엔드 api 서버
        set $up http://backend:8089;  # 서비스명(backend)을 변수로
        proxy_pass $up;               # 변수 사용 시 위 resolver가 적용되어 재해석
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;

    }
}