# application
spring.application.name=SpringTemplate

# server
server.port=8089
server.address=0.0.0.0
server.forward-headers-strategy=framework


# CORS
logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.web.filter.CorsFilter=DEBUG
logging.level.org.springframework.security=DEBUG


# jdbc-type-for-null \u00ec\u0084\u00a4\u00ec\u00a0\u0095 \u00ec\u00b6\u0094\u00ea\u00b0\u0080
mybatis.configuration.jdbc-type-for-null=VARCHAR

spring.web.resources.static-locations=classpath:/static/


# .env
spring.config.import=optional:dotenv:.env

# db
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa setting
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=2

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000

spring.jpa.open-in-view=false
spring.devtools.restart.enabled=false

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s


#JWT
jwt.secret=${JWT_SECRET}


